<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="Srgepp_logo_light.png" />
    <title>Srgepp: Get more done in less time</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
      body{
        font-family: 'Poppins';
      }
      body a, .nav-link{
        font-size: 18px;
      }

      body a{
        color: #0102A1;
      }

      body h1{
        font-size: 64px;
        font-weight: 700;
      }

      body h2{
        font-size: 48px;
        font-weight: 700;
      }

      body p{
        font-weight: 300;
      }

      body h5{
        font-weight: 500;
      }

      .jumbotron{
        margin-top: -64px
      }

      .w1 img{
        width: 507px;
        margin-top:-45px;
        margin-left: 64px;
      }
      .w2 img{
        width: 450px;
        margin-left: -112px;
        margin-top: -112px;
      }

      .w3 img{
        width: 507px;
        margin-top:-126px;
        margin-right:-126px;
      }

      .w4 img{
        width: 507px;
        margin-top:-186px;
        margin-left:126px;
      }

      .w5 img{
        width: 450px;
        margin-left: -112px;
        margin-top: -186px;
      }

      .s2p img{
        width: 707px;
      }

      .howTo .col-2{
        border-radius: 18px;
        background-color: #FE8B11;
        color: #000000;
        font-weight: 500;
        width: 50px;
        height: 50px;
      }

      .myButton{
        background-color: #0102A1;
        color: #ffffff;
        border-radius: 32px;
        font-weight: 500;
      }

      .myButton:hover{
        background-color: #FE8B11;
        color: #000000;
        border-radius: 32px;
      }

      .card4{
        height: 360px;
        background-color: #0102A1;
        border-radius: 24px;
        color: #ffffff;
      }

      .card4 a{
        color: #ffffff;
      }

      .myButton2{
        background-color: #FE8B11;
        color: #000000;
        border-radius: 32px;
        font-weight: 500;
      }

      .myButton2:hover{
        color: #0102A1;
        background-color: #ffffff;
      }

      .myFooter{
        background-color: #FAFAFF;
      }

      #newsletter1{
        border-radius: 32px;
        margin-right: -40px;
      }
    </style>
  </head>
  <body>

    <!-- navbar -->
    <div class="container pt-3">
      <nav class="navbar navbar-expand-md">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="Srgepp_logo_text_blue.png" alt="Logo" height="24" class="d-inline align-text-top">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="true" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="navbar-collapse collapse show" id="navbarText" style="">
            <ul class="navbar-nav ms-auto me-auto mb-2 mb-lg-0 pe-5">
              <li class="nav-item me-3">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item me-3">
                <a class="nav-link" href="#">How to</a>
              </li>
              <li class="nav-item me-3">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item me-5">
              </li>
            </ul>
            <a href="#">
                login
            </a>
          </div>
        </div>
      </nav>
    </div>

    <!-- jumbotron -->
    <div class="container">
      <div class="row d-none d-lg-block">
        <div class="col-8 w1">
          <img src="widget1.png" alt="widget1">
        </div>
      </div>
      <div class="row">
        <div class="col-3 w2 d-none d-lg-block">
          <img src="widget2.png" alt="widget2">
        </div>
        <div class="col-6 jumbotron text-center d-none d-lg-block">
          <h1>Get more done<br>in less time.</h1>
          <p>AI will help you with smart recommendation<br>to level up your productivity</p>
          <div class="row d-flex justify-content-center align-items-center">
            <div class="col-6 text-end pe-3">
              <button class="btn myButton">start manage your task</button>
            </div>
            <div class="col-6 text-center pe-5">
              <a href="#">learn more</a>
            </div>
          </div>
        </div>
        <div class="col-3 w5 d-none d-lg-block">
          <img src="widget5.png" alt="widget5">
        </div>
      </div>
      <div class="row d-lg-none mt-5">
        <div class="col-12 jumbotron text-center my-5 pt-5">
          <h1>Get more done<br>in less time.</h1>
          <p>AI will help you with smart recommendation<br>to level up your productivity</p>
          <div class="row text-center">
            <div class="col-6">
              <button class="btn myButton">start manage your task</button>
            </div>
            <div class="col-6">
              <a href="#">learn more</a>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-6 w3 d-none d-lg-block">
          <img src="widget3.png" alt="widget3">
        </div>
        <div class="col-6 w4 d-none d-lg-block">
          <img src="widget4.png" alt="widget4">
        </div>
      </div>
    </div>
    
    <!-- section 2 -->
    <div class="container">
      <div class="row d-flex justify-content-between">
        <div class="col-lg-5 mt-5">
          <h2 class="mb-4">
            Just list your task and see what AI <br> can do for you
          </h2>
          <p>This website is using K-Means clustering to generate
            clustering for your todo list so AI will choose some of
            your task to be priorities recommendations</p>
        </div>
        <div class="col-lg-6 s2p mb-5">
          <img src="section2_picture.png" alt="widget_section2">
        </div>
      </div>
    </div>

    <!-- section 3 -->
    <div class="container">
      <div class="row">
        <div class="col-12 jumbotron text-center">
          <h2>Let me show you</h2>
          <p>Let's add a little magic to our productivity <br>
            and let AI be our trusty sidekick in managing tasks!</p>
          <div class="row howTo text-start my-5">
            <div class="col-lg-6 ">
              <div class="row">
                <div class="col-2 d-flex justify-content-center align-items-center">
                  1
                </div>
                <div class="col-10">
                  <h5>
                    Specify your todo
                  </h5>
                  <p>
                    Let's tackle the "Epic Adventure" task together! Complete the todo details such as name, deadline, and difficulty level
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="row">
                <div class="col-2 d-flex justify-content-center align-items-center">
                  2
                </div>
                <div class="col-10">
                  <h5>
                    List all step on the task                  
                  </h5>
                  <p>
                    We gotta get organized and create a list of every step(s) that needs to be done. Don't forget to take breaks to avoid burnout.                  
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="row howTo text-start my-5">
            <div class="col-lg-6">
              <div class="row">
                <div class="col-2 d-flex justify-content-center align-items-center">
                  3
                </div>
                <div class="col-10">
                  <h5>
                    Let AI works                  
                  </h5>
                  <p>
                    Get ready for some AI-powered productivity fun! AI is here to save the day by recommending which task to prioritize first. No more struggling                  
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="row">
                <div class="col-2 d-flex justify-content-center align-items-center">
                  4
                </div>
                <div class="col-10">
                  <h5>
                    Monitoring                  
                  </h5>
                  <p>
                    Let's give AI a front-row seat to our productivity journey and show it how it's done! As we complete each step, we'll update our progress                  
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- section 4 -->
    <div class="container pb-5">
      <div class="row">
        <div class="col-12 card4 d-flex justify-content-center align-items-center p-3">
          <div class="row">
            <div class="col-lg-12 text-center py-5">
              <h2>So, are you ready?</h2>
              <p>Let's get that to-do list sorted and make it look like a work of art.</p>
              <div class="row d-flex justify-content-center align-items-center">
                <div class="col-6 text-end pe-3">
                  <button class="btn myButton2">start manage your task</button>
                </div>
                <div class="col-6 text-center">
                  <a href="#">learn more</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- footer -->
    <div class="myFooter">
      <div class="container">
        <footer class="py-5">
          <div class="row">
            <div class="col-6 col-md-2 mb-3">
              <ul class="nav flex-column">
                <a href="/" class="d-flex align-items-center mb-3 link-dark text-decoration-none">
                  <img src="Srgepp_logo.png" alt="Logo" height="70" class="d-inline align-text-top">
                </a>
                <p class="text-muted">&copy; 2023</p>
              </ul>
            </div>
      
            <div class="col-6 col-md-2 mb-3">
              <h5>Section</h5>
              <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
              </ul>
            </div>
      
            <div class="col-6 col-md-2 mb-3">
              <h5>Section</h5>
              <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
              </ul>
            </div>
      
            <div class="col-md-5 offset-md-1 mb-3">
              <form>
                <h5>Subscribe to our newsletter</h5>
                <p>Monthly digest of what's new and exciting from us.</p>
                <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                  <label for="newsletter1" class="visually-hidden">Email address</label>
                  <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
                  <button class="btn myButton" type="button">Subscribe</button>
                </div>
              </form>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>